<html>
    <head>
        <div>
            <a href="index.html">Main Page</a>
            <a href="colorTest.html">Testiosa</a>
        </div>
    </head>
<pre>
    Alright stop, collaborate and listen
    Ice is back with a brand new invention
    Something, grabs a hold of me tightly
    Flow like a harpoon daily and nightly
    Will it ever stop? Yo, I don't know
    Turn off the lights, and I'll glow
    To the extreme, I work a mic like a vandal
    Light up a stage, and wax a chump like a candle
    Dance, hear the speak of that boom
    I'm killing your brain like a poisonous mushroom
    Deadly, when I play a dope melody
    Anything less than the best is a felony
    Love it or leave it, you better give way
    You better hit the bullseye or the kid don't play
    And if there was a problem yo I'll solve it
    Check out the hook while my DJ revolves it
</pre>
<pre>
    Now that the party is jumpin'
    With the base kicked in and the Vagas are pumpin'
    Quick to the point, to the point, no faking
    Cooking MCs like a pound of bacon
    Burning up, if you're not quick and nimble
    I go crazy when I hear a cymbal and a hop-hat
    with a suped-up tempo
    I'm on a roll, it's time to go solo
</pre>
</html>